# SmallProfitMall

./: .gitignore  README.md  SmallProfitMall.sql  exit  index.html  package-lock.json  package.json
RearEnd/SmallProfitMall/: pom.xml
RearEnd/SmallProfitMall/src/main/java/cn/itcast/Test/: AddressUtils.java  AesEncryptUtil.java  ChatHandshakeInterceptor.java  Demo.java  OverrideUpload.java  QiniuCloudUtil.java  TestGetIp.java  Testa.java  UpLoad.java  a.java  d.java  sendMail.java  test.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/Test/humanFace/: Sample.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/Test/mq/: sms.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/Test/vTest/: FfmepgUtil.java  Snippet.java  one.java  test2.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/Test/yb/: JavaFuture.java  JavaPromise.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/Test/ys/: ConvertVideo.java  demo.java  ffmpegChange1.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/constant/: Constant.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/controller/: AccountSettingsController.java  AddressController.java  CommentController.java  CommentControtroller.java  EmailController.java  EvaluationController.java  FaceRecognitionController.java  FavoriteController.java  FootprintController.java  HomepageController.java  MemberController.java  NewsController.java  OrderController.java  PayController.java  ProductController.java  ProductDetailsController.java  ProductPageviewsController.java  SearchProductController.java  ShoppingCartController.java  TestController.java  UserController.java  Verify.java  VerifyController.java  WebSocket.java  WebSocketConfig.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/dao/: AccountSettingsDao.java  AddressDao.java  CommentDao.java  EmailDao.java  EvaluationDao.java  FootprintDao.java  HomepageDao.java  MemberDao.java  NewsDao.java  OrderDao.java  ProductDao.java  ProductDetailsDao.java  ProductPageviewsDao.java  SearchProductDao.java  ShoppingCartDao.java  UserDao.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/domain/: Ad.java  Classification.java  Icon.java  Login.java  Navigation.java  NavigationClassify.java  Navigation_2.java  Password.java  ProductDetails.java  ProductDetailsResult.java  ProductLowPrice.java  ProductLowPriceResult.java  Recommend.java  Register.java  RotationChart.java  Seckill.java  SeckillResult.java  User.java  popular.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/domain/Evaluation/: Evaluation.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/domain/ProductDatails/: CommentImage.java  CommentQuantity.java  ProductAttributes.java  ProductBasis.java  ProductColour.java  ProductCombo.java  ProductComment.java  ProductContext.java  ProductDetailsResult.java  ProductDistinction.java  ProductKind.java  ProductSize.java  ProductTaste.java  (+6 more)
RearEnd/SmallProfitMall/src/main/java/cn/itcast/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  QueryResults.java  Response.java  ResponseResult.java  ResultCode.java  ReturnResult.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/service/: AccountSettingsService.java  AddressService.java  CommentService.java  EmailService.java  EvaluationService.java  FaceRecognitionService.java  FootprintService.java  HomepageService.java  MemberService.java  NewsService.java  OrderService.java  ProductDetailsService.java  ProductPageviewsService.java  ProductService.java  SearchProductService.java  ShoppingCartService.java  UserService.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/skd/: AccountMgr.java  AlipayConfig.java  Constant.java  NewsTemplate.java  Vaptcha.java
RearEnd/SmallProfitMall/src/main/java/cn/itcast/util/: CharacterToArray.java  Common.java  GetFourRandom.java  HttpClientUtil.java  RedisService.java  RedisUtil.java  SmsUtils.java  TimeUtil.java  UploadFileUtil.java  VerifyUtil.java
RearEnd/SmallProfitMall/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  messageQueue.xml  producer.xml  rabbitMq.properties  redis.properties  spring-rabbit.xml  springmvc.xml
RearEnd/SmallProfitMall/src/main/resources/cn/itcast/dao/: AccountSettingsDao.xml  AddressDao.xml  CommentDao.xml  Commodity.xml  EmailDao.xml  EvaluationDao.xml  FootprintDao.xml  MemberDao.xml  NewsDao.xml  OrderDao.xml  ProductDao.xml  ProductPageviewsDao.xml  SearchProduct.xml  ShoppingCartDao.xml  UserDao.xml  homepageDao.xml  productDetailed.xml  productDetailedDao.xml
RearEnd/SmallProfitMall/src/main/webapp/: index.jsp
RearEnd/SmallProfitMall/src/main/webapp/WEB-INF/: web.xml
RearEnd/SmallProfitMall/src/main/webapp/WEB-INF/pages/: list.jsp
RearEnd/SmallProfitManagement/: pom.xml
RearEnd/SmallProfitManagement/src/main/java/cn/xgtd/controller/: FilesController.java  KeyWordController.java  OrderController.java  PageViewController.java  ProductController.java  RoleController.java  SalesController.java  UserController.java
RearEnd/SmallProfitManagement/src/main/java/cn/xgtd/dao/: ArrivalNoticeDao.java  KeyWordDao.java  OrderDao.java  ProductDao.java  RoleDao.java  SalesDao.java  UserDao.java
RearEnd/SmallProfitManagement/src/main/java/cn/xgtd/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
RearEnd/SmallProfitManagement/src/main/java/cn/xgtd/service/: FilesService.java  KeyWordService.java  OrderService.java  PageViewService.java  ProductService.java  RoleService.java  SalesService.java  UserService.java
RearEnd/SmallProfitManagement/src/main/java/cn/xgtd/test/: LoggerTest.java  test.java  test1.java  test3.java  testJson.java  testList.java  testa.java
RearEnd/SmallProfitManagement/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  messageQueue.xml  redis.properties  springmvc.xml
RearEnd/SmallProfitManagement/src/main/resources/cn/xgtd/dao/: ArrivalNoticeDao.xml  KeyWordDao.xml  OrderDao.xml  ProductDao.xml  RoleDao.xml  SalesDao.xml  UserDao.xml
RearEnd/SmallProfitManagement/src/main/webapp/WEB-INF/: web.xml
(+365 files in other folders)
