jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.154.76:3306/SmallProfitMall?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
jdbc.username=MuGe
jdbc.password=123456
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true